---
apiVersion: v1
kind: Service
metadata:
  labels:
    app: employee-management-frontend
    component: "frontend"
  name: employee-management-frontend-service
  namespace: depauna
spec:
  ports:
    - port: 4200
      protocol: TCP
      targetPort: 4200
  selector:
    app: employee-management-frontend
    component: "frontend"
