---
apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: employee-management-frontend-ingress
  namespace: <username>
  annotations:
    nginx.ingress.kubernetes.io/rewrite-target: /<username>frontend
spec:
  rules:
    - host: kubernetes-elb-depauna-127443764.eu-west-1.elb.amazonaws.com
      http:
        paths:
          - backend:
              serviceName: employee-management-frontend-service
              servicePort: 80
            path: /<username>frontend