---
apiVersion: v1
kind: Service
metadata:
  labels:
    app: employee-management-backend
    component: "backend"
  name: employee-management-backend-service
  namespace: depauna
spec:
  ports:
    - port: 8080
      protocol: TCP
      targetPort: http
  selector:
    app: employee-management-backend
    component: "backend"
