---
apiVersion: v1
kind: Service
metadata:
  labels:
    app: employee-management-frontend
    component: "frontend"
  name: employee-management-service-frontend
  namespace: depauna
spec:
  ports:
    - port: 4200
      protocol: TCP
      targetPort: http
  selector:
    app: employee-management-frontend
    component: "frontend"
